# room-schema-parser-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
docs/: _config.yml  index.md  license.md  usage.md
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/com/nickbenn/room/gradle/: Extension.html  Plugin.html  Task.html  package-summary.html  package-tree.html
docs/api/com/nickbenn/room/model/: Database.html  Entity.html  Index.html  Schema.html  Streamable.html  View.html  package-summary.html  package-tree.html
docs/api/com/nickbenn/room/service/: Parser.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/room/gradle/: Extension.html  Plugin.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/room/model/: Database.html  Entity.html  Index.html  Schema.html  Streamable.html  View.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/room/service/: Parser.html  package-summary.html  package-tree.html
src/main/java/com/nickbenn/room/: package-info.java
src/main/java/com/nickbenn/room/gradle/: Extension.java  Plugin.java  Task.java  package-info.java
src/main/java/com/nickbenn/room/model/: Database.java  Entity.java  Index.java  Schema.java  Streamable.java  View.java  package-info.java
src/main/java/com/nickbenn/room/service/: Parser.java  package-info.java
src/main/java/edu/cnm/deepdive/room/: Main.java  package-info.java
src/main/java/edu/cnm/deepdive/room/gradle/: Extension.java  Plugin.java  package-info.java
src/main/java/edu/cnm/deepdive/room/model/: Database.java  Entity.java  Index.java  Schema.java  Streamable.java  View.java  package-info.java
src/main/java/edu/cnm/deepdive/room/service/: Parser.java  package-info.java
